<html>
<head>
<style>
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
img.avatar {
  width: 300px;
  height:300px;
  border-radius: 50%;
}
.container {
  padding: 16px;
}
button {
  background-color: #1569C7;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}
body {font-family: Arial, Helvetica, sans-serif;
border: 3px solid black;
margin:auto;
margin-top:20px;
margin-bottom:20px;
padding:10px;
width:50%;
height:92%;
text-align:center;
background-color:#e9f5f8;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
</style>
</head>
<body>
<h2 style="text-align:center">Log In</h2>
<form action="login.php" method="POST">
 <div class="imgcontainer">
    <img src="avatar.jpeg" alt="Avatar" class="avatar">
  </div>
  <div class="container" style="background-color:#f1f1f1">
    <label for="uname" style="float:left"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <label for="psw" style="float:left"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
	 <button type="submit" style="background-color:green">Login</button>
	 <label for="signup">Don't have an account?</label>
	<button type="button" class="Signup" name="signup" onclick="register()">Sign Up</button>
  </div>
<script>
function register()
{
	location.href='signup.html';
}
</script>
</form>
</body>
</html>